"x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$","x$"
"","","","","","","","","","","","","","","","","","",""
"12","11","3","5","3","6","1","3","6","3","6","1","6","1","3","6","1","3","5"
"","","","","","","","","","","","","","","","","","",""
"","Regen","28","Liter","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",""
"Juli 1992","","18:47:30","","","","","","","","18/11/1992","","","","","","","",""
"","","","","","","","","","","","","","","","","","",""
"","( 0209 ) 37 66 34 / 3 21 87","","","","","","","","","","","","","","","","",""
"","","Einheiten","","","","","","","","Betrag","","Betrag","","Sum","Summe","","",""
"Datum","","37","66 34","","","|","","32187","","","|","","|","Ein","Betrag","|","","Elsa"
"","","","0.23","","","|","","","","","|","","|","","","|","",""
"Tue 23 Jun 1992  7:43:30","","0","0","0","0","|","9","2.07","9","2.07","|","2.07","|","9","2.07","|","0",""
"Wed 24 Jun 1992  5:47:56","","0","0","0","0","|","5","1.15","14","3.22","|","1.15","|","5","3.22","|","0",""
"Thu 25 Jun 1992  6:14:40","","0","0","0","0","|","1","0.23","15","3.45","|","0.23","|","1","3.45","|","0",""
"Fri 26 Jun 1992  5:44:36","","0","0","0","0","|","3","0.69","18","4.14","|","0.69","|","3","4.14","|","0",""
"Sat 27 Jun 1992  8:03:25","","7","1.61","7","1.61","|","4","0.92","22","5.06","|","2.53","|","11","6.67","|","0",""
"Mon 29 Jun 1992  6:35:18","","3","0.69","10","2.3","|","4","0.92","26","5.98","|","1.61","|","7","8.28","|","0",""
"Tue 30 Jun 1992  6:43:57","","0","0","10","2.3","|","3","0.69","3","0.69","|","0.69","|","3","8.97","|","0",""
"Wed  1 Jul 1992  6:33:27","","2","0.46","2","0.46","|","3","0.69","6","1.38","|","1.15","|","5","1.15","|","0",""
"Thu  2 Jul 1992  6:33:06","","1","0.23","3","0.69","|","4","0.92","10","2.3","|","1.15","|","5","2.3","|","0",""
"Fri  3 Jul 1992  5:49:38","","1","0.23","4","0.92","|","6","1.38","16","3.68","|","1.61","|","7","3.91","|","0",""
"Sat  4 Jul 1992  7:39:15","","0","0","4","0.92","|","0","0","16","3.68","|","0","|","0","3.91","|","0",""
"Sun  5 Jul 1992  5:38:54","","0","0","4","0.92","|","3","0.69","19","4.37","|","0.69","|","3","4.6","|","0",""
"Mon  6 Jul 1992  5:46:56","","1","0.23","5","1.15","|","0","0","19","4.37","|","0.23","|","1","4.83","|","1",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"0","","0","0","5","1.15","|","0","0","19","4.37","|","0","|","0","4.83","|","0",""
"------------","-----------","---","------","---","------","|","---","------","---","------","|","------","|","---","------","|","---",""
"0","","15","3.45","","3.45","|","45","10.35","","10.35","|","13.8","|","60","13.8","|","1",""
"","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","Stand am","","","18/11/1992","","","18:47:30","","",""
