TAB0
LR_GYNR8Y0$
0,254,25464131246472474727247246111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111018,54502,3 BSRLN_G0235 CNRLN_G028
 DSRLN_G02345,3 ASRLN_G035 CGRLN_G021131 KGRLN_G022927,1 BSRLN_G0438,5 CSRLN_G0116 KSRLN_G082 MSRLN_G032 OSRLN_G0123 PSRLN_G0879,11 ASRLN_G020 CNRLN_G037
 DSLLN_G0232 GSRLN_G045 INRLN_G032187
 LSRLN_G041 NSRLN_G046 OSRLN_G024 PSRLN_G086 QSRLN_G047 SSRLN_G09110,5 DNRLN_G00.23
 GSRLN_G045 LSRLN_G041 NSRLN_G046 QSRLN_G04711,17 ASRLN_G052 CNRLN_G00
 DFRLN_D20
168 EFRLN_G00
120 FFRLN_D20
119 GSRLN_G045 HNRLN_G09
 IFRLN_D22.07
154 JFRLN_G09
124 KFRLN_D22.07
184 LSRLN_G041 MFRLN_D22.07
33 NSRLN_G046 OFRLN_G09
26 PFRLN_D22.07
36 QSRLN_G047 RNRLN_G00
12,17 ASRLN_G068 CNRLN_G00
 DFRLN_D20
182 EFRLN_G00
122 FFRLN_D20
133 GSRLN_G045 HNRLN_G05
 IFRLN_D21.15
118 JFRLN_G014
125 KFRLN_D23.22
42 LSRLN_G041 MFRLN_D21.15
30 NSRLN_G046 OFRLN_G05
40 PFRLN_D23.22
31 QSRLN_G047 RNRLN_G00
13,17 ASRLN_G069 CNRLN_G00
 DFRLN_D20
170 EFRLN_G00
122 FFRLN_D20
134 GSRLN_G045 HNRLN_G01
 IFRLN_D20.23
155 JFRLN_G015
125 KFRLN_D23.45
44 LSRLN_G041 MFRLN_D20.23
34 NSRLN_G046 OFRLN_G01
40 PFRLN_D23.45
37 QSRLN_G047 RNRLN_G00
14,17 ASRLN_G070 CNRLN_G00
 DFRLN_D20
171 EFRLN_G00
122 FFRLN_D20
137 GSRLN_G045 HNRLN_G03
 IFRLN_D20.69
112 JFRLN_G018
125 KFRLN_D24.14
185 LSRLN_G041 MFRLN_D20.69
34 NSRLN_G046 OFRLN_G03
40 PFRLN_D24.14
37 QSRLN_G047 RNRLN_G00
15,17 ASRLN_G071 CNRLN_G07
 DFRLN_D21.61
135 EFRLN_G07
122 FFRLN_D21.61
138 GSRLN_G045 HNRLN_G04
 IFRLN_D20.92
156 JFRLN_G022
125 KFRLN_D25.06
186 LSRLN_G041 MFRLN_D22.53
34 NSRLN_G046 OFRLN_G011
40 PFRLN_D26.67
37 QSRLN_G047 RNRLN_G00
16,17 ASRLN_G077 CNRLN_G03
 DFRLN_D20.69
172 EFRLN_G010
122 FFRLN_D22.3
139 GSRLN_G045 HNRLN_G04
 IFRLN_D20.92
157 JFRLN_G026
125 KFRLN_D25.98
187 LSRLN_G041 MFRLN_D21.61
34 NSRLN_G046 OFRLN_G07
40 PFRLN_D28.28
37 QSRLN_G047 RNRLN_G00
17,17 ASRLN_G084 CNRLN_G00
 DFRLN_D20
175 EFRLN_G010
122 FFRLN_D22.3
140 GSRLN_G045 HNRLN_G03
 IFRLN_D20.69
158 JFRLN_G03
88 KFRLN_D20.69
188 LSRLN_G041 MFRLN_D20.69
34 NSRLN_G046 OFRLN_G03
40 PFRLN_D28.97
37 QSRLN_G047 RNRLN_G00
18,17 ASRLN_G090 CNRLN_G02
 DFRLN_D20.46
174 EFRLN_G02
64 FFRLN_D20.46
141 GSRLN_G045 HNRLN_G03
 IFRLN_D20.69
159 JFRLN_G06
89 KFRLN_D21.38
189 LSRLN_G041 MFRLN_D21.15
34 NSRLN_G046 OFRLN_G05
40 PFRLN_D21.15
38 QSRLN_G047 RNRLN_G00
19,17 ASRLN_G065 CNRLN_G01
 DFRLN_D20.23
176 EFRLN_G03
122 FFRLN_D20.69
142 GSRLN_G045 HNRLN_G04
 IFRLN_D20.92
161 JFRLN_G010
125 KFRLN_D22.3
190 LSRLN_G041 MFRLN_D21.15
34 NSRLN_G046 OFRLN_G05
40 PFRLN_D22.3
37 QSRLN_G047 RNRLN_G00
20,17 ASRLN_G095 CNRLN_G01
 DFRLN_D20.23
177 EFRLN_G04
122 FFRLN_D20.92
143 GSRLN_G045 HNRLN_G06
 IFRLN_D21.38
160 JFRLN_G016
125 KFRLN_D23.68
191 LSRLN_G041 MFRLN_D21.61
34 NSRLN_G046 OFRLN_G07
40 PFRLN_D23.91
37 QSRLN_G047 RNRLN_G00
21,17 ASRLN_G0166 CNRLN_G00
 DFRLN_D20
178 EFRLN_G04
122 FFRLN_D20.92
144 GSRLN_G045 HNRLN_G00
 IFRLN_D20
162 JFRLN_G016
125 KFRLN_D23.68
192 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D23.91
37 QSRLN_G047 RNRLN_G00
22,17 ASRLN_G0121 CNRLN_G00
 DFRLN_D20
179 EFRLN_G04
122 FFRLN_D20.92
145 GSRLN_G045 HNRLN_G03
 IFRLN_D20.69
167 JFRLN_G019
125 KFRLN_D24.37
193 LSRLN_G041 MFRLN_D20.69
34 NSRLN_G046 OFRLN_G03
40 PFRLN_D24.6
37 QSRLN_G047 RNRLN_G00
23,17 ASRLN_G0233 CNRLN_G01
 DFRLN_D20.23
180 EFRLN_G05
122 FFRLN_D21.15
146 GSRLN_G045 HNRLN_G00
 IFRLN_D20
173 JFRLN_G019
125 KFRLN_D24.37
194 LSRLN_G041 MFRLN_D20.23
34 NSRLN_G046 OFRLN_G01
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G01
24,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
181 EFRLN_G05
122 FFRLN_D21.15
147 GSRLN_G045 HNRLN_G00
 IFRLN_D20
183 JFRLN_G019
125 KFRLN_D24.37
197 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
25,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
195 EFRLN_G05
122 FFRLN_D21.15
148 GSRLN_G045 HNRLN_G00
 IFRLN_D20
96 JFRLN_G019
125 KFRLN_D24.37
198 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
26,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
39 EFRLN_G05
122 FFRLN_D21.15
149 GSRLN_G045 HNRLN_G00
 IFRLN_D20
97 JFRLN_G019
125 KFRLN_D24.37
199 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
27,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
48 EFRLN_G05
122 FFRLN_D21.15
150 GSRLN_G045 HNRLN_G00
 IFRLN_D20
98 JFRLN_G019
125 KFRLN_D24.37
200 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
28,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
49 EFRLN_G05
122 FFRLN_D21.15
152 GSRLN_G045 HNRLN_G00
 IFRLN_D20
99 JFRLN_G019
125 KFRLN_D24.37
201 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
29,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
54 EFRLN_G05
122 FFRLN_D21.15
153 GSRLN_G045 HNRLN_G00
 IFRLN_D20
100 JFRLN_G019
125 KFRLN_D24.37
202 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
30,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
55 EFRLN_G05
122 FFRLN_D21.15
53 GSRLN_G045 HNRLN_G00
 IFRLN_D20
101 JFRLN_G019
125 KFRLN_D24.37
213 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
31,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
56 EFRLN_G05
122 FFRLN_D21.15
164 GSRLN_G045 HNRLN_G00
 IFRLN_D20
102 JFRLN_G019
125 KFRLN_D24.37
214 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
32,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
57 EFRLN_G05
122 FFRLN_D21.15
165 GSRLN_G045 HNRLN_G00
 IFRLN_D20
103 JFRLN_G019
125 KFRLN_D24.37
215 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
33,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
58 EFRLN_G05
122 FFRLN_D21.15
169 GSRLN_G045 HNRLN_G00
 IFRLN_D20
104 JFRLN_G019
125 KFRLN_D24.37
216 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
34,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
59 EFRLN_G05
122 FFRLN_D21.15
59 GSRLN_G045 HNRLN_G00
 IFRLN_D20
105 JFRLN_G019
125 KFRLN_D24.37
217 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
35,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
60 EFRLN_G05
122 FFRLN_D21.15
196 GSRLN_G045 HNRLN_G00
 IFRLN_D20
106 JFRLN_G019
125 KFRLN_D24.37
218 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
36,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
61 EFRLN_G05
122 FFRLN_D21.15
203 GSRLN_G045 HNRLN_G00
 IFRLN_D20
107 JFRLN_G019
125 KFRLN_D24.37
219 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
37,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
62 EFRLN_G05
122 FFRLN_D21.15
204 GSRLN_G045 HNRLN_G00
 IFRLN_D20
108 JFRLN_G019
125 KFRLN_D24.37
220 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
38,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
63 EFRLN_G05
122 FFRLN_D21.15
205 GSRLN_G045 HNRLN_G00
 IFRLN_D20
109 JFRLN_G019
125 KFRLN_D24.37
221 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
39,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
66 EFRLN_G05
122 FFRLN_D21.15
206 GSRLN_G045 HNRLN_G00
 IFRLN_D20
110 JFRLN_G019
125 KFRLN_D24.37
222 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
40,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
67 EFRLN_G05
122 FFRLN_D21.15
207 GSRLN_G045 HNRLN_G00
 IFRLN_D20
111 JFRLN_G019
125 KFRLN_D24.37
223 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
41,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
72 EFRLN_G05
122 FFRLN_D21.15
208 GSRLN_G045 HNRLN_G00
 IFRLN_D20
113 JFRLN_G019
125 KFRLN_D24.37
224 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
42,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
252 EFRLN_G05
122 FFRLN_D21.15
237 GSRLN_G045 HNRLN_G00
 IFRLN_D20
114 JFRLN_G019
125 KFRLN_D24.37
236 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
43,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
253 EFRLN_G05
122 FFRLN_D21.15
238 GSRLN_G045 HNRLN_G00
 IFRLN_D20
117 JFRLN_G019
125 KFRLN_D24.37
239 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
44,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
240 EFRLN_G05
122 FFRLN_D21.15
244 GSRLN_G045 HNRLN_G00
 IFRLN_D20
129 JFRLN_G019
125 KFRLN_D24.37
248 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
45,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
241 EFRLN_G05
122 FFRLN_D21.15
245 GSRLN_G045 HNRLN_G00
 IFRLN_D20
255 JFRLN_G019
125 KFRLN_D24.37
249 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
46,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
242 EFRLN_G05
122 FFRLN_D21.15
246 GSRLN_G045 HNRLN_G00
 IFRLN_D20
254 JFRLN_G019
125 KFRLN_D24.37
250 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
47,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
243 EFRLN_G05
122 FFRLN_D21.15
247 GSRLN_G045 HNRLN_G00
 IFRLN_D20
256 JFRLN_G019
125 KFRLN_D24.37
251 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
48,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
73 EFRLN_G05
122 FFRLN_D21.15
209 GSRLN_G045 HNRLN_G00
 IFRLN_D20
257 JFRLN_G019
125 KFRLN_D24.37
225 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
49,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
74 EFRLN_G05
122 FFRLN_D21.15
210 GSRLN_G045 HNRLN_G00
 IFRLN_D20
258 JFRLN_G019
125 KFRLN_D24.37
226 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
50,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
75 EFRLN_G05
122 FFRLN_D21.15
211 GSRLN_G045 HNRLN_G00
 IFRLN_D20
259 JFRLN_G019
125 KFRLN_D24.37
227 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
51,17 ANRLN_G00
 CNRLN_G00
 DFRLN_D20
76 EFRLN_G05
122 FFRLN_D21.15
212 GSRLN_G045 HNRLN_G00
 IFRLN_D20
132 JFRLN_G019
125 KFRLN_D24.37
228 LSRLN_G041 MFRLN_D20
34 NSRLN_G046 OFRLN_G00
40 PFRLN_D24.83
37 QSRLN_G047 RNRLN_G00
52,18 ASRLN_G050 BSRLN_G051 CSRLN_G029 DSRLN_D283 ESRLN_G081 FSRLN_G085 GSRLN_G045 HSRLN_G028 ISRLN_G0126 JSRLN_G0127 KSRLN_G0126 LSRLN_G041 MSRLN_G0115 NSRLN_G046 OSRLN_G080 PSRLN_G078 QSRLN_G047 RSRLN_G023153,15 ANRLN_G00
 CFRLN_G015
79 DFRLN_D23.45
93 FFRLN_G03.45
94 GSRLN_G045 HFRLN_G045
136 IFRLN_D210.35
151 KFRLN_D210.35
163 LSRLN_G041 MFRLN_G013.8
229 NSRLN_G046 OFRLN_G060
40 PFRLN_G013.8
230 QSRLN_G047 RFRLN_G01
7955,3 JSRLN_G0130 MGRLN_G023128 PGRLN_G02527240T1,5Datum
T1,816:19:53
T1,1027/07/1992
T1,1027/07/1992
T1,3Ein
T1,816:19:54
F1,13C-12,0 + C-7,0 .
F1,3Ftime() .
T1,3---
T1,3---
F1,13C-9,0 + C-4,0 .
F1,13C0,-1 + C-3,0 .
T1,6Betrag
F1,13C-9,0 + C-4,0 .
F39,13C-9,0 + C-4,0 .
T1,9Juli 1992
F1,7C-3,0 .
F38,13C0,-1 + C-3,0 .
F1,7C-3,0 .
F1,13C0,-16 * C-1,0 .
F41,13C-12,0 + C-7,0 .
T45,1|
F1,13C-7,-2 * C-1,0 .
T1,27( 0209 ) 37 66 34 / 3 21 87
F1,13C-7,-3 * C-1,0 .
T45,1|
T45,1|
T45,1|
F1,13C0,-17 * C-1,0 .
F1,13C0,-18 * C-1,0 .
T1,12------------
T1,11-----------
T1,24Tue 23 Jun 1992  7:43:30
F1,13C-2,-20 * C-1,0 .
F1,13C0,-19 * C-1,0 .
F1,13C0,-20 * C-1,0 .
F1,13C0,-21 * C-1,0 .
F1,13C0,-22 * C-1,0 .
F1,13C0,-23 * C-1,0 .
F2,13C-2,-24 * C-1,0 .
F1,13C0,-25 * C-1,0 .
F1,13C0,-26 * C-1,0 .
F1,13C0,-27 * C-1,0 .
F1,13C0,-28 * C-1,0 .
F1,7C-2,0 .
T1,24Thu  2 Jul 1992  6:33:06
F1,13C0,-29 * C-1,0 .
F1,13C0,-30 * C-1,0 .
T1,24Wed 24 Jun 1992  5:47:56
T1,24Thu 25 Jun 1992  6:14:40
T1,24Fri 26 Jun 1992  5:44:36
T1,24Sat 27 Jun 1992  8:03:25
F1,13C0,-31 * C-1,0 .
F1,13C0,-38 * C-1,0 .
F1,13C0,-39 * C-1,0 .
F1,13C0,-40 * C-1,0 .
F1,13C0,-41 * C-1,0 .
T1,24Mon 29 Jun 1992  6:35:18
T1,6------
F2,12Fsum(:0,-42:0,-2 ) .
T1,3---
T1,3---
T1,6Betrag
T1,6------
T1,24Tue 30 Jun 1992  6:43:57
T1,6------
T1,6Betrag
T1,5Summe
F1,7C-2,0 .
F1,13C-2,0 + C0,-1 .
T1,24Wed  1 Jul 1992  6:33:27
T1,4Elsa
F1,12Fdate(N
1
) .
F1,13C0,-43 * C-1,0 .
F1,13C-2,-43 * C-3,0 .
T1,24Fri  3 Jul 1992  5:49:38
F1,13C-5,-15 * C-1,0 .
F1,13C-5,-16 * C-1,0 .
F1,13C-5,-17 * C-1,0 .
F1,13C-5,-18 * C-1,0 .
F1,13C-5,-19 * C-1,0 .
F1,13C-5,-20 * C-1,0 .
F1,13C-5,-21 * C-1,0 .
F1,13C-5,-22 * C-1,0 .
F1,13C-5,-23 * C-1,0 .
F1,13C-5,-24 * C-1,0 .
F1,13C-5,-25 * C-1,0 .
F1,13C-5,-26 * C-1,0 .
F1,13C-5,-27 * C-1,0 .
F1,13C-5,-28 * C-1,0 .
F1,13C-5,-29 * C-1,0 .
F1,13C-5,-30 * C-1,0 .
F1,13C-5,-4 * C-1,0 .
F1,13C-5,-31 * C-1,0 .
F1,13C-5,-32 * C-1,0 .
T1,6------
T1,9Einheiten
F1,13C-5,-33 * C-1,0 .
F1,13C-5,-2 * C-1,0 .
F1,13C-2,-1 * C-1,0 .
F1,7C-2,0 .
T1,24Sun  5 Jul 1992  5:38:54
F39,13C-2,0 + C0,-1 .
T1,3Sum
F1,7C-2,0 .
F38,13C-2,0 + C0,-1 .
T2,6------
T1,3---
F1,12Fdate(N
1
) .
F1,13C-5,-34 * C-1,0 .
T1,8Stand am
F1,3Ftime() .
F1,13C-5,-41 * C-1,0 .
F1,13C-2,-2 * C-1,0 .
F1,13C-2,-3 * C-1,0 .
F1,13C0,-5 * C-1,0 .
F1,12Fsum(:0,-42:0,-1 ) .
F1,13C-2,-4 * C-1,0 .
F1,13C-2,-5 * C-1,0 .
F1,13C-2,-6 * C-1,0 .
F1,13C-2,-7 * C-1,0 .
F1,13C-2,-8 * C-1,0 .
F1,13C-2,-9 * C-1,0 .
F1,13C-2,-10 * C-1,0 .
F1,13C-2,-11 * C-1,0 .
F1,13C-2,-12 * C-1,0 .
F1,13C-2,-13 * C-1,0 .
F1,13C-2,-14 * C-1,0 .
F1,13C-2,-15 * C-1,0 .
F1,13C-2,-16 * C-1,0 .
F1,13C-2,-17 * C-1,0 .
F1,13C-5,-43 * C-1,0 .
F1,13C-2,-18 * C-1,0 .
F1,13C-2,-19 * C-1,0 .
F1,13C-5,-1 * C-1,0 .
F1,13C-5,-3 * C-1,0 .
F1,13C-5,-5 * C-1,0 .
F1,13C-5,-6 * C-1,0 .
F1,13C-5,-7 * C-1,0 .
F1,13C-5,-8 * C-1,0 .
F1,13C-5,-10 * C-1,0 .
F1,13C-5,-9 * C-1,0 .
F1,13C-5,-11 * C-1,0 .
F1,13C-7,-43 * C-3,0 .
F1,13C-2,-21 * C-1,0 .
F1,13C-2,-22 * C-1,0 .
T1,24Sat  4 Jul 1992  7:39:15
F1,13C-5,-12 * C-1,0 .
F1,13C0,-1 * C-1,0 .
F1,13C-2,-23 * C-1,0 .
F1,13C0,-3 * C-1,0 .
F1,13C0,-4 * C-1,0 .
F1,13C0,-6 * C-1,0 .
F1,13C-5,-13 * C-1,0 .
F1,13C0,-8 * C-1,0 .
F1,13C0,-7 * C-1,0 .
F1,13C0,-9 * C-1,0 .
F1,13C0,-10 * C-1,0 .
F1,13C0,-11 * C-1,0 .
F1,13C0,-12 * C-1,0 .
F1,13C0,-13 * C-1,0 .
F1,13C0,-14 * C-1,0 .
F1,13C0,-2 * C-1,0 .
F1,13C-5,-14 * C-1,0 .
F1,13C-7,-1 * C-1,0 .
F1,13C-7,-4 * C-1,0 .
F1,13C-7,-5 * C-1,0 .
F1,13C-7,-6 * C-1,0 .
F1,13C-7,-7 * C-1,0 .
F1,13C-7,-8 * C-1,0 .
F1,13C-7,-9 * C-1,0 .
F1,13C-7,-10 * C-1,0 .
F1,13C-7,-11 * C-1,0 .
F1,13C-7,-12 * C-1,0 .
F1,13C-7,-13 * C-1,0 .
F1,13C0,-15 * C0,0 .
F1,13C-2,-25 * C-1,0 .
F1,13C-7,-14 * C-1,0 .
F1,13C-7,-15 * C-1,0 .
F1,13C-7,-16 * C-1,0 .
F1,13C-7,-17 * C-1,0 .
F1,13C-7,-18 * C-1,0 .
F1,13C-7,-19 * C-1,0 .
F1,13C-2,-26 * C-1,0 .
F1,13C-2,-27 * C-1,0 .
F1,13C-2,-28 * C-1,0 .
F1,13C-2,-29 * C-1,0 .
F1,13C-2,-30 * C-1,0 .
F1,13C-2,-31 * C-1,0 .
F1,13C-2,-38 * C-1,0 .
F1,13C-2,-39 * C-1,0 .
F1,13C-2,-40 * C-1,0 .
F1,13C-2,-41 * C-1,0 .
F1,13C-7,-20 * C-1,0 .
F1,13C-7,-21 * C-1,0 .
F1,13C-7,-22 * C-1,0 .
F1,13C-7,-23 * C-1,0 .
F1,13C-7,-24 * C-1,0 .
F1,13C-7,-25 * C-1,0 .
F1,13C-7,-26 * C-1,0 .
F1,13C-7,-27 * C-1,0 .
F1,13C-7,-28 * C-1,0 .
F1,13C-7,-29 * C-1,0 .
F1,13C-7,-30 * C-1,0 .
F1,13C-7,-31 * C-1,0 .
F1,13C-7,-38 * C-1,0 .
F1,13C-7,-39 * C-1,0 .
F1,13C-7,-40 * C-1,0 .
F1,13C-7,-41 * C-1,0 .
F1,13C-9,0 + C-4,0 .
F1,13C-12,-43 * C-1,0 .
T1,3---
T1,566 34
T1,24Mon  6 Jul 1992  5:46:56
T1,5Liter
T1,5Regen
F1,13C-7,-32 * C-1,0 .
F1,13C-2,-32 * C-1,0 .
F1,13C-2,-33 * C-1,0 .
F1,13C-7,-33 * C-1,0 .
F1,13C0,-34 * C-1,0 .
F1,13C0,-35 * C-1,0 .
F1,13C0,-36 * C-1,0 .
F1,13C0,-37 * C-1,0 .
F1,13C-2,-34 * C-1,0 .
F1,13C-2,-35 * C-1,0 .
F1,13C-2,-36 * C-1,0 .
F1,13C-2,-37 * C-1,0 .
F1,13C-7,-34 * C-1,0 .
F1,13C-7,-35 * C-1,0 .
F1,13C-7,-36 * C-1,0 .
F1,13C-7,-37 * C-1,0 .
F1,13C0,-32 * C-1,0 .
F1,13C0,-33 * C-1,0 .
F1,13C-5,-36 * C-1,0 .
F1,13C-5,-35 * C-1,0 .
F1,13C-5,-37 * C-1,0 .
F1,13C-5,-38 * C-1,0 .
F1,13C-5,-39 * C-1,0 .
F1,13C-5,-40 * C-1,0 .
