* Formular Parser                                     18/12-91
*        - keys for formular parser
         nolist
*                          formular item definitions
fm.val   equ      $00      a floating point value
fm.fn    equ      $02      a function name
fm.var   equ      $04      a variable name

*                          item delimiters / operation codes
op.add   equ      '+'      ADD
op.sub   equ      '-'      SUBtract
op.mul   equ      '*'      MULtiply
op.div   equ      '/'      DIVide
op.pow   equ      '^'      power
cc.open  equ      '('      opening braces
cc.clos  equ      ')'      closing braces
cc.end   equ      $1B      end of function

*                          internal function table layout
ift_name equ      $00      s internal function name
ift.end  equ      -1
ift_qaop equ      $06      w qa operation code
ift.len  equ      $08        length of one entry

*                          external function table layout
xft_name equ      $00      s external function name
xft.end  equ      -1         end of table marker
xft_args equ      $08      w nr. of arguments
xft_fn   equ      $0a      l rel. ptr to function code
xft.len  equ      $0e

*                          parser information area
pi_fstr  equ      $00      l ptr to formular string
pi_pfn   equ      $04      l ptr to external function table (or 0)
pi_pvar  equ      $08      l ptr to variable evaluation (or 0)
pi_area  equ      $0c      l ptr to stack/buffer area
pi_alen  equ      $10      w length of stack/buffer area
pi_errp  equ      $12      w position where error occured (or 0)

*
* level information list
lv_opcnt equ      $00      w operation counter
lv_oppnd equ      $02      b set if last operation was closing bracket
lv_opneg equ      $03      b <>0 if negation is pending
lv_fn    equ      $04      l ptr to function code or 0
lv.len   equ      $08


*                          parser data area organisation
pd_info  equ      $00      l ptr to info area
pd_stak  equ      $04      l ptr to value stack
pd_ppop  equ      $08      l ptr to pending operations list
pd_plev  equ      $0c      l ptr to level information list
pd_levc  equ      $10      w level counter
pd_ppos  equ      $12      w parsing position
pd.plen  equ      $14        length of parser ptr area

pd_buff  equ      pd.plen           item buffer space
pd.buff  equ      32
pd_popl  equ      pd_buff+pd.buff   operations list
pd.popl  equ      32
pd_levl  equ      pd_popl+pd.popl   level info list
pd.nlev  equ      16                max. number of levels
pd.levl  equ      pd.nlev*lv.len
pd.len   equ      pd_levl+pd.levl   length of data area

         list
